# куда фронт отправляет POST /callback
NEXT_PUBLIC_SERVER_URL=https://api.dodobot.ru

# username твоего бота без @
NEXT_PUBLIC_BOT_USERNAME=managerdodo_bot

DB_URL=postgresql://gen_user:%3F%23%3B1Y*TV%7C%7DO%3FEa@192.168.0.5:5432/dodobot